cookie_name=island_webapp
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/islands
db=mongodb+srv://island:island@cluster0-lwnuf.mongodb.net/test?retryWrites=true&w=majority
name=dboqg9n9q
key=857798571948227
secret=7DBi8VXILy_qd15c8W6G_eU5ocg